[gd_scene load_steps=2 format=2]

[ext_resource path="res://BaseStick.tscn" type="PackedScene" id=1]

[node name="World" type="Node"]

[node name="Stick+Junction" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 752 )

[node name="Stick+Junction" parent="Stick+Junction" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )
speed = -2

[node name="Stick+Junction" parent="Stick+Junction/Stick+Junction" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )
speed = 4

[node name="Stick+Junction2" parent="Stick+Junction/Stick+Junction/Stick+Junction" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )
