[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/start_screen/titlescreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/start_screen/assets/titlescreen.png" type="Texture" id=2]
[ext_resource path="res://scenes/start_screen/assets/grass.png" type="Texture" id=3]
[ext_resource path="res://scenes/start_screen/assets/Start-Game_hover.png" type="Texture" id=4]
[ext_resource path="res://scenes/start_screen/assets/empty.png" type="Texture" id=5]
[ext_resource path="res://scenes/start_screen/assets/Start-Game.png" type="Texture" id=6]
[ext_resource path="res://shared/8bit16.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/start_screen/assets/down.png" type="Texture" id=8]
[ext_resource path="res://scenes/start_screen/assets/up.png" type="Texture" id=9]
[ext_resource path="res://scenes/main/counter.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/start_screen/assets/ui_down.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/start_screen/assets/ui_up.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/start_screen/assets/star2.png" type="Texture" id=13]
[ext_resource path="res://scenes/start_screen/assets/logo.png" type="Texture" id=14]

[sub_resource type="Shader" id=1]
code = "//Watershader from https://github.com/Gonkee/Gonkees-Shaders/blob/master/water.shader 

shader_type canvas_item;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

void fragment(){
	
	vec2 noisecoord1 = UV*18.0;
	vec2 noisecoord2 = UV*18.0+4.0;
	//float mytime=floor(TIME*4.0); // In case you want to cut fps 
	float mytime=TIME;
	vec2 motion1 = vec2(mytime* 0.5, mytime* 0.5);
	
	//vec2 motion2 = vec2(TIME * 0.1, TIME * 0.5);
	
	vec2 distort1 = vec2(noise(noisecoord1 + motion1), noise(noisecoord2 + motion1)) - vec2(0.5);
	//vec2 distort2 = vec2(noise(noisecoord1 + motion2), noise(noisecoord2 + motion2)) - vec2(0.5);
	
	vec2 distort_sum = ( distort1) / 30.0;
	
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV + distort_sum, 0.0);
	color.rgb*=1.0;
	COLOR=color;
	}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 2
fps = 2.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 5 )
frame_1/delay_sec = 0.0

[sub_resource type="DynamicFont" id=4]
size = 120
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 77
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 1000, 100, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 1.0

[node name="Node2D" type="Control"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2016.0
margin_bottom = 2016.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="WaterShader" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1019.92, 1690.75 )
scale = Vector2( 54.1296, 41.5856 )
texture = ExtResource( 3 )

[node name="StartGameSprite" type="TextureButton" parent="."]
margin_left = 512.0
margin_top = 1752.77
margin_right = 1528.0
margin_bottom = 1880.77
texture_normal = SubResource( 3 )
texture_hover = ExtResource( 6 )
expand = true

[node name="StartGame" type="Label" parent="."]
visible = false
margin_left = 583.912
margin_top = 1563.42
margin_right = 1483.92
margin_bottom = 1638.42
custom_fonts/font = SubResource( 4 )
text = "Start Game"

[node name="Label" type="Label" parent="."]
editor/display_folded = true
margin_left = 549.444
margin_top = 662.438
margin_right = 1477.44
margin_bottom = 711.44
custom_fonts/font = SubResource( 5 )
text = "Number of Sticks"
align = 1

[node name="number_sticks" type="Label" parent="Label"]
margin_left = 473.0
margin_top = 155.0
margin_right = 1209.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 5 )
text = "1"

[node name="number_down" type="TextureButton" parent="Label/number_sticks"]
margin_left = -89.0
margin_top = 37.0
margin_right = -49.0
margin_bottom = 77.0
mouse_filter = 1
texture_normal = ExtResource( 8 )
expand = true

[node name="number_up" type="TextureButton" parent="Label/number_sticks"]
margin_left = -89.0
margin_top = -27.0
margin_right = -49.0
margin_bottom = 13.0
texture_normal = ExtResource( 9 )
expand = true

[node name="Vel" type="Control" parent="."]
editor/display_folded = true
margin_left = -380.205
margin_top = 362.362
margin_right = -340.205
margin_bottom = 402.362
__meta__ = {
"_edit_group_": true
}

[node name="Label3" type="Label" parent="Vel"]
margin_left = 953.352
margin_top = 998.17
margin_right = 1881.35
margin_bottom = 1047.17
custom_fonts/font = SubResource( 5 )
text = "Velocities"
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="Node2D4" parent="Vel" instance=ExtResource( 10 )]
margin_left = 768.0
margin_right = 768.0

[node name="Node2D3" parent="Vel" instance=ExtResource( 10 )]
margin_left = 512.0
margin_right = 512.0

[node name="Node2D2" parent="Vel" instance=ExtResource( 10 )]
margin_left = 256.0
margin_right = 256.0

[node name="Node2D1" parent="Vel" instance=ExtResource( 10 )]

[node name="Siz" type="Control" parent="."]
editor/display_folded = true
margin_left = -395.384
margin_top = 72.209
margin_right = -355.384
margin_bottom = 112.209
__meta__ = {
"_edit_group_": true
}

[node name="Label3" type="Label" parent="Siz"]
margin_left = 953.352
margin_top = 998.17
margin_right = 1881.35
margin_bottom = 1047.17
custom_fonts/font = SubResource( 5 )
text = "Sizes"
align = 1

[node name="Node2D4" parent="Siz" instance=ExtResource( 10 )]
margin_left = 768.0
margin_right = 768.0

[node name="Node2D3" parent="Siz" instance=ExtResource( 10 )]
margin_left = 512.0
margin_right = 512.0

[node name="Node2D2" parent="Siz" instance=ExtResource( 10 )]
margin_left = 256.0
margin_right = 256.0

[node name="Node2D1" parent="Siz" instance=ExtResource( 10 )]

[node name="ui_down_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="ui_up_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="TwinklingStars" type="Particles2D" parent="."]
position = Vector2( 1011.12, 228.954 )
scale = Vector2( 3.01874, 2.30625 )
amount = 1
process_material = SubResource( 6 )
texture = ExtResource( 13 )

[node name="logo" type="Sprite" parent="."]
position = Vector2( 1056.19, 804.922 )
scale = Vector2( 5, 5 )
texture = ExtResource( 14 )
[connection signal="pressed" from="StartGameSprite" to="." method="_on_StartGameSprite_pressed"]
[connection signal="pressed" from="Label/number_sticks/number_down" to="." method="_on_number_down_pressed"]
[connection signal="pressed" from="Label/number_sticks/number_up" to="." method="_on_number_up_pressed"]
